<html>
	<head>
		<title>Pago</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="estilos.css" />
		<head>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://openpay.s3.amazonaws.com/openpay.v1.min.js"></script>
<script type='text/javascript'   src="https://openpay.s3.amazonaws.com/openpay-data.v1.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {

            OpenPay.setId('mzdtln0bmtms6o3kck8f');
            OpenPay.setApiKey('pk_f0660ad5a39f4912872e24a7a660370c');
            OpenPay.setSandboxMode(true);
            //Se genera el id de dispositivo
            var deviceSessionId = OpenPay.deviceData.setup("payment-form", "deviceIdHiddenFieldName");
            
            $('#pay-button').on('click', function(event) {
                event.preventDefault();
                $("#pay-button").prop( "disabled", true);
                OpenPay.token.extractFormAndCreate('payment-form', sucess_callbak, error_callbak);                
            });

            var sucess_callbak = function(response) {
              var token_id = response.data.id;
              $('#token_id').val(token_id);
              $('#payment-form').submit();
            };

            var error_callbak = function(response) {
                var desc = response.data.description != undefined ? response.data.description : response.message;
                alert("ERROR [" + response.status + "] " + desc);
                $("#pay-button").prop("disabled", false);
            };

        });
    </script>

<style>
@charset "US-ASCII";
@import "http://fonts.googleapis.com/css?family=Lato:300,400,700";

::-webkit-input-placeholder {
   font-style: italic;
}
:-moz-placeholder {
   font-style: italic;
}
::-moz-placeholder {
   font-style: italic;
}
:-ms-input-placeholder {  
   font-style: italic;
}


strong {
	font-weight: 700;
}
a {
    cursor: pointer;
    text-decoration: none;
}
a.button {
    border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    text-align: center;
    font-size: 21px;
    font-weight: 400;
    padding: 12px 0;
    width: 100%;
    display: table;
    background: #E51F04;
    background: -moz-linear-gradient(top,  #E51F04 0%, #A60000 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E51F04), color-stop(100%,#A60000));
    background: -webkit-linear-gradient(top,  #E51F04 0%,#A60000 100%);
    background: -o-linear-gradient(top,  #E51F04 0%,#A60000 100%);
    background: -ms-linear-gradient(top,  #E51F04 0%,#A60000 100%);
    background: linear-gradient(top,  #E51F04 0%,#A60000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E51F04', endColorstr='#A60000',GradientType=0 );
    
}
a.button i {
    margin-right: 10px;
}
a.button.disabled {
    background: none repeat scroll 0 0 #ccc;
    cursor: default;
}
.bkng-tb-cntnt {

  width: 100%;
  height:auto;
  max-width:800px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
 
}
.bkng-tb-cntnt a.button {
    color: #fff;
    float: none;
    font-size: 18px;
    padding: 5px 20px;
    width: auto;
    margin-left: 550px;
}
@media (max-width:479px) {
.bkng-tb-cntnt a.button {
    color: #fff;
    float: none;
    font-size: 18px;
    padding: 5px 20px;
    width: auto;
    margin-left: 102px;
    margin-top: 30px;
}}
@media (max-width:320px) {
.bkng-tb-cntnt a.button {
    color: #fff;
    float: none;
    font-size: 18px;
    padding: 5px 20px;
    width: auto;
    margin-left: 70px;
    margin-top: 30px;
}}


.bkng-tb-cntnt a.button.o {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #e51f04;
    border: 1px solid #e51f04;
}
.bkng-tb-cntnt a.button i {
    color: #fff;
}
.bkng-tb-cntnt a.button.o i {
    color: #e51f04;
}
.bkng-tb-cntnt a.button.right i {
    float: right;
    margin: 2px 0 0 10px;
}
.bkng-tb-cntnt a.button.left {
    float: left;
}
.bkng-tb-cntnt a.button.disabled.o {
    border-color: #ccc;
    color: #ccc;
}
.bkng-tb-cntnt a.button.disabled.o i {
    color: #ccc;
}
.pymnts {
    float: left;
    width: 800px;
}
@media (max-width:479px){
.pymnts {
    float: left;
    width: 366px;
}}
@media (max-width:320px){
.pymnts {
    float: left;
    width: 321px;
}}
.pymnts * {
    float: left;
}

.sctn-row {
    margin-bottom: 35px;
    width: 800px;
}
.sctn-col {
    width: 375px;
}
.sctn-col.l {
    width: 425px;
}
.sctn-col input {
    border: 1px solid #ccc;
    font-size: 18px;
    line-height: 24px;
    padding: 10px 12px;
    width: 333px;
}
.sctn-col label {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
    width: 100%; 
}
@media (max-width:320px){
.sctn-col label {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 5px;
    width: 100%; 
}}


.sctn-col.x3 {
    width: 300px;
}
.sctn-col.x3.last {
    width: 200px;
}
.sctn-col.x3 input {
    width: 210px;
}
.sctn-col.x3 a {
    float: right;
}
.pymnts-sctn {
    width: 800px;
}
.pymnt-itm {
    margin: 0 0 3px;
    width: 800px;
}
@media (max-width:479px) {
.pymnt-itm {
    margin: 0 0 3px;
    width: 369px;
}}
@media (max-width:320px) {
.pymnt-itm {
    margin: 0 0 3px;
    width: 321px;
}}

.pymnt-itm h2 {
    background-color: #e9e9e9;
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    padding: 28px 0 28px 20px;
    width: 780px;
    display:none;
}
.pymnt-itm.active h2 {
    background-color: #e51f04;
    color: #fff;
    cursor: default;
}
.pymnt-itm div.pymnt-cntnt {
    display: none;
}
.pymnt-itm.active div.pymnt-cntnt {
    
    display: block;
    padding: 0 0 30px;
    width: 100%;
}

.pymnt-cntnt div.sctn-row {
    margin: 4px 65px 0;
    width: 740px;
}
@media (max-width:479px) {
.pymnt-cntnt div.sctn-row {
    margin: 4px 40px 0;
    width: 300px;
}}

@media (max-width:320px) {
.pymnt-cntnt div.sctn-row {
    margin: 4px 40px 0;
    width: 250px;
}}
.pymnt-cntnt div.sctn-row div.sctn-col {
    width: 345px;
}
@media (max-width:479px) {
.pymnt-cntnt div.sctn-row div.sctn-col {
    width: 100%;
}}

.pymnt-cntnt div.sctn-row div.sctn-col.l {
    width: 340px;
}
@media (max-width:320px) {
.pymnt-cntnt div.sctn-row div.sctn-col.l {
    width: 258px;
}}

.pymnt-cntnt div.sctn-row div.sctn-col input {
    width: 280px;
    }
@media (max-width:479px) {
 .pymnt-cntnt div.sctn-row div.sctn-col input {
    width: 240px;
}}
.pymnt-cntnt div.sctn-row div.sctn-col.half {
    width: 155px;
}
.pymnt-cntnt div.sctn-row div.sctn-col.half.l {
    float: left;
    width: 113px;
}
.pymnt-cntnt div.sctn-row div.sctn-col.half input {
    width: 113px;
}
.pymnt-cntnt div.sctn-row div.sctn-col.cvv {
    background-image: url("./cvv.png");
    background-position: 156px center;
    background-repeat: no-repeat;
    padding-bottom: 30px;
}

@media (max-width: 479px) {
.pymnt-cntnt div.sctn-row div.sctn-col.cvv {
    background-image: url("./cvv2.png");
    background-position: 131px;
    background-repeat: no-repeat;
    padding-bottom: 30px;
}}

.pymnt-cntnt div.sctn-row div.sctn-col.cvv div.sctn-col.half input {
    width: 110px;
}

.openpay {
    float: left;
    height: 60px;
    margin: -30px 35px -20px 128px;
    width: 435px;
}

@media (max-width:479px){
.openpay {
    float: left;
    height: 60px;
    margin: -30px 35px -20px 50px;
    width: 335px;
}}
@media (max-width:320px){
.openpay {
    float: left;
    height: 60px;
    margin: -30px 35px -20px 50px;
    width: 280px;
}}


.openpay div.logo2 {
    background-image: url("./openpay.png");
    background-position: left bottom;
    background-repeat: no-repeat;
    border-right: 1px solid #ccc;
    font-size: 12px;
    font-weight: 400;
    height: 45px;
    padding: 15px 10px 0 0;
}
.openpay div.shield {
    background-image: url("./security.png");
    background-position: left bottom;
    background-repeat: no-repeat;
    font-size: 12px;
    font-weight: 400;
    margin-left: 20px;
    padding: 20px 0 0 40px;
    width: 200px;
}
@media (max-width:479px) {
.openpay div.shield {
    background-image: url("./security.png");
    background-position: left bottom;
    background-repeat: no-repeat;
    font-size: 12px;
    font-weight: 400;
    margin-left: 20px;
    padding: 20px 0 0 40px;
    width: 100px;
}}
@media (max-width:320px) {
.openpay div.shield {
    background-image: url("./security.png");
    background-position: 5px;
    background-repeat: no-repeat;
    font-size: 11px;
    font-weight: 400;
    margin-left: -4px;
    padding: 12px 0 0 40px;
    width: 78px;
}}


.card-expl {
    float: left;
    height: 80px;
    margin: 20px 0;
    width: 1000px;
}

@media (max-width:479px) {
.card-expl {
    float: left;
    height: 160px;
    margin: 20px 0;
    width: 375px;
}}

@media (max-width:320px) {
.card-expl {
    float: left;
    height: 160px;
    margin: 20px 0;
    width: 330px;
}}

.card-expl div {
    background-position: left 45px;
    background-repeat: no-repeat;
    height: 70px;
    padding-top: 10px;
}

@media (max-width:479px) {
.card-expl div {
    background-position: center;
    background-repeat: no-repeat;
    height: 70px;
    padding-top: 10px;
}}

.card-expl div.debit {
    background-image: url("./cards2.png");
    margin-left: 10px;
    width: 540px;
}

@media (max-width:479px) {
.card-expl div.debit {
    background-image: url("./cards3.png");
    margin-left: -2px;
    width: 380px;
    margin-top: 10px;
}}

@media (max-width:320px) {
.card-expl div.debit {
    background-image: url("./cards3.png");
    margin-left: -6px;
    width: 320px;
    margin-top: -7px;
}}

.card-expl div.credit {
    background-image: url("./cards1.png");
    border-right: 1px solid #ccc;
    margin-left: 111px;
    width: 209px;
}
@media (max-width:479px) {
.card-expl div.credit {
    background-image: url(./cards1.png);
    border-right: 0px;
    margin-left: 29px;
    margin-top: 18px;
    width: 320px;
    text-align: center;
}}
@media (max-width:320px) {
.card-expl div.credit {
    background-image: url(./cards1.png);
    border-right: 0px;
    margin-left: -5px;
    margin-top: 36px;
    width: 320px;
    text-align: center;
}}

.credit h4 {
    font-weight: 400;
    margin-top: -6px;
    margin-left:64px;
    font-size: 15px;
}
@media (width:320px) {
.credit h4 {
    font-weight: 400;
    margin-top: -6px;
    margin-left:122px;
    font-size: 15px;
}}

.debit h4 {
    font-weight: 400;
    margin-top: -6px;
    margin-left:158px;
    font-size: 15px;
}
@media (max-width:479px) {
.debit h4 {
    font-weight: 400;
    margin-top: -18px;
    margin-left:148px;
    font-size: 15px;
}}

@media (max-width:320px) {
.debit h4 {
    font-weight: 400;
    margin-top: -18px;
    margin-left:124px;
    font-size: 15px;
}}

.dulces2 {
  width: 100%;
  height:auto;
  max-width:1300px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
 
}
.logo-pago {
    max-width: 140px;
    height: auto;
    position: absolute;
    top: 9%;
    left: 30%;
    margin-right: -50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}
</style>
</head>
		
		<body>
		

		<div class="contenedor">
		
		<nav id="nav-menu">
		<img class="logo-pago" src="images/logo.png">
		<ul>
					
					<li><a href="index.html" >Conócenos</a></li>
					<li><a href="chocolates.html" >Dulces</a></li>
					<li><a href="mix.html" >Personamixame</a></li>
					<li><a href="compra.html" >Cómprame</a></li>
					<li><a href="contacto.html" >Contacto</a></li>					</ul>
		</nav>
	
		<div id="dulces-mix">
		<img class="uno" style="width:100%;" src="images/pago_movil.png">
		  <div class="bkng-tb-cntnt">
        <div class="pymnts">
            <form action="#" method="POST" id="payment-form">
                <input type="hidden" name="token_id" id="token_id">
                <div class="pymnt-itm card active">
                    <h2>Pago con tarjeta de crédito o débito</h2>
                    <div class="pymnt-cntnt">
                        <div class="card-expl">
                            <div class="credit"><h4>Tarjetas de crédito</h4></div>
                            <div class="debit"><h4>Tarjetas de débito</h4></div>
                        </div>
                        <div class="sctn-row">
                            <div class="sctn-col l">
                                <label>Nombre del titular</label><input type="text" placeholder="Como aparece en la tarjeta" autocomplete="off" data-openpay-card="holder_name">
                            </div>
                            <div class="sctn-col">
                                <label>Número de tarjeta</label><input type="text" autocomplete="off" data-openpay-card="card_number"></div>
                            </div>
                            <div class="sctn-row">
                                <div class="sctn-col l">
                                    <label>Fecha de expiración</label>
                                    <div class="sctn-col half l"><input type="text" placeholder="Mes" data-openpay-card="expiration_month"></div>
                                    <div class="sctn-col half l"><input type="text" placeholder="Año" data-openpay-card="expiration_year"></div>
                                </div>
                                <div class="sctn-col cvv"><label>Código de seguridad</label>
                                    <div class="sctn-col half l"><input type="text" placeholder="3 dígitos" autocomplete="off" data-openpay-card="cvv2"></div>
                                </div>
                            </div>
                            <div class="openpay"><div class="logo2">Transacciones realizadas vía:</div>
                            <div class="shield">Tus pagos se realizan de forma segura con encriptación de 256 bits</div>
                        </div>
                        <div class="sctn-row">
                                <a class="button rght" id="pay-button">Pagar</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
		
		<div class="dulces">
			<img style="width:100%;" src="images/pago.png">
		  <div class="bkng-tb-cntnt">
        <div class="pymnts">
            <form action="#" method="POST" id="payment-form">
                <input type="hidden" name="token_id" id="token_id">
                <div class="pymnt-itm card active">
                    <h2>Pago con tarjeta de crédito o débito</h2>
                    <div class="pymnt-cntnt">
                        <div class="card-expl">
                            <div class="credit"><h4>Tarjetas de crédito</h4></div>
                            <div class="debit"><h4>Tarjetas de débito</h4></div>
                        </div>
                        <div class="sctn-row">
                            <div class="sctn-col l">
                                <label>Nombre del titular</label><input type="text" placeholder="Como aparece en la tarjeta" autocomplete="off" data-openpay-card="holder_name">
                            </div>
                            <div class="sctn-col">
                                <label>Número de tarjeta</label><input type="text" autocomplete="off" data-openpay-card="card_number"></div>
                            </div>
                            <div class="sctn-row">
                                <div class="sctn-col l">
                                    <label>Fecha de expiración</label>
                                    <div class="sctn-col half l"><input type="text" placeholder="Mes" data-openpay-card="expiration_month"></div>
                                    <div class="sctn-col half l"><input type="text" placeholder="Año" data-openpay-card="expiration_year"></div>
                                </div>
                                <div class="sctn-col cvv"><label>Código de seguridad</label>
                                    <div class="sctn-col half l"><input type="text" placeholder="3 dígitos" autocomplete="off" data-openpay-card="cvv2"></div>
                                </div>
                            </div>
                            <div class="openpay"><div class="logo2">Transacciones realizadas vía:</div>
                            <div class="shield">Tus pagos se realizan de forma segura con encriptación de 256 bits</div>
                        </div>
                        <div class="sctn-row">
                                <a class="button rght" id="pay-button">Pagar</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

	
		
		
		
		</div>
		<div class="redes">
		<ul>
								
		<li><a href="https://www.facebook.com" ><img src="images/facebook_logo.png" alt="Facebook"> </a></li>
		<li><a href="https://twitter.com" ><img src="images/twitter_logo.png" alt="Twitter"></a></li>
		<li><a href="https://www.youtube.com	" ><img src="images/youtube_logo.png" alt="Youtube"></a></li>
		<li><a href="https://www.instagram.com	" ><img src="images/instagram_logo.png" alt="Instagram"></a></li>
	

		</ul>				
		</div>

		
	</div>
			</body>
</html>